{
    "description": "Cloudflare 筛选器 - 新加坡VPS测试，北京使用（握手快 + 下载快）",
    "version": "6.0",

    "weights": {
        "speed": 15.0,
        "tcp_latency": 3.0,
        "http_latency": 3.0,
        "jitter": 1.5
    },
    "comment_weights": "速度权重15（保证视频/下载带宽），TCP延迟权重4（严抓握手快），HTTP延迟权重3，抖动权重1.5（不卡顿就行）",

    "per_country_thresholds": {
        "SG": {"min_speed_mbps": 100, "max_jitter_ms": 20, "max_latency_ms": 250},
        "HK": {"min_speed_mbps": 80,  "max_jitter_ms": 25, "max_latency_ms": 300},
        "JP": {"min_speed_mbps": 50,  "max_jitter_ms": 30, "max_latency_ms": 350}
    },
    "comment_thresholds": "门槛适当放宽（保障通过率），但权重里延迟惩罚极高，高延迟节点就算通过也会排最后",

    "per_country_quotas": {
        "SG": 10,
        "HK": 10,
        "JP": 20
    },
    "allowed_countries": ["SG", "HK", "JP"],

    "test_params": {
        "bandwidth_mb": 20,
        "min_tests": 3,
        "timeout_sec": 30,
        "concurrency": 30
    },
    "output": {
        "format": "text",
        "file": "ip.txt"
    },

    "USE_GLOBAL_MODE": false,
    "GLOBAL_TOP_N": 40,
    "PER_COUNTRY_TOP_N": {"SG": 10, "HK": 10, "JP": 20},
    "PER_COUNTRY_HARD_MAP": {
        "SG": {"min_speed": 100, "max_jitter": 20, "max_latency": 250},
        "HK": {"min_speed": 80, "max_jitter": 25, "max_latency": 300},
        "JP": {"min_speed": 50, "max_jitter": 30, "max_latency": 350}
    },

    "BANDWIDTH_CANDIDATES": 500,
    "TCP_PROBES": 3,
    "MIN_SUCCESS_RATE": 1.0,
    "TIMEOUT": 30.0,
    "SOCKET_DEFAULT_TIMEOUT": 30,

    "FILTER_COUNTRIES_ENABLED": true,
    "ALLOWED_COUNTRIES": ["SG", "HK", "JP"],
    "PRE_FILTER_BLOCKED_ENABLED": false,
    "PRE_FILTER_BLOCKED_COUNTRIES": [],
    "PRE_FILTER_PORT_ENABLED": true,
    "PRE_FILTER_PORTS": [443, 8443, 2053, 2083, 2087, 2096],

    "ENABLE_WXPUSHER": false,
    "CF_ENABLED": false,

    "ADDITIONAL_SOURCES": [
        {"url": "https://zip.cm.edu.kg/all.txt", "enabled": true},
        {"url": "https://countrymerge.pages.dev/all.txt", "enabled": true},
        {"url": "https://bestcf.pages.dev/random-region/HK/all.txt", "enabled": true},
        {"url": "https://bestcf.pages.dev/random-region/JP/all.txt", "enabled": true},
        {"url": "https://bestcf.pages.dev/random-region/SG/all.txt", "enabled": true},
        {"url": "https://bestcf.pages.dev/WARP/WARP-MASQUE-IPs-443.txt", "enabled": true},
        {"url": "https://bestcf.pages.dev/WARP/WARP-MASQUE-IPs-8443.txt", "enabled": true},
        {"url": "https://bestcf.pages.dev/entryip/50.txt", "enabled": true}
    ],

    "HTTP_LATENCY_WEIGHT": 3.0,
    "JITTER_WEIGHT": 1.5,
    "SPEED_WEIGHT": 15.0,
    "TCP_LATENCY_WEIGHT": 3.0,
    "HTTP_JITTER_SAMPLES": 10,

    "BANDWIDTH_SIZE_MB": 20.0,
    "BANDWIDTH_TIMEOUT": 30,
    "BANDWIDTH_WORKERS": 30,

    "TEST_AVAILABILITY": false,
    "HTTP_TEST_ENABLED": false,
    "FORCE_DIRECT": false,
    "IP_CALIBRATION_ENABLED": false,

    "GITHUB_SYNC_MAX_RETRIES": 0,
    "OUTPUT_FILE": "ip.txt"
}
